VITE_APP_WEATHER_API_URL = "https://api.openweathermap.org/data/3.0/onecall"
VITE_OPEN_WEATHER_API_KEY = "520101fd7c6b90db8ce8c6d4ff526672"

VITE_APP_AUTOCOMPLETE_API_URL = "https://autocomplete.search.hereapi.com/v1/autocomplete"
VITE_APP_GEOCODE_API_URL = "https://geocode.search.hereapi.com/v1/geocode"
VITE_APP_REVGEOCODE_API_URL = "https://revgeocode.search.hereapi.com/v1/revgeocode"
VITE_HERE_API_KEY = "k3dM-T3g5Ch2BYk5ZYfXC6RkSa8TeOyfxP0BeMzpXqE"

VITE_APP_ICON_URL = 'https://openweathermap.org/img/w'